{
  "name": "luiz-ipsum",
  "private": true,
  "description": "A blog about things and a really nice playground",
  "version": "1.0.0",
  "author": "Luiz Mariz",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 127.0.0.1 -p 8000",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.{js,jsx,json,css}}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.58",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-google-analytics": "^2.1.12",
    "gatsby-plugin-manifest": "^2.2.12",
    "gatsby-plugin-nprogress": "^2.1.4",
    "gatsby-plugin-offline": "2.0.9",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-remark-autolink-headers": "^2.1.8",
    "gatsby-remark-copy-linked-files": "^2.1.13",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-remark-prismjs": "^3.3.11",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-remark-responsive-iframe": "^2.2.10",
    "gatsby-remark-smartypants": "^2.1.5",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19",
    "gh-pages": "^2.1.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.0.1",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luizmariz/luizmariz.github.io/"
  },
  "bugs": {
    "url": "https://github.com/luizmariz/luizmariz.github.io/issues"
  }
}
