{
  "name": "luiz-ipsum",
  "version": "1.0.0",
  "description": "A blog about things and a really nice playground",
  "private": true,
  "author": "Luiz Mariz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizmariz/luizmariz.github.io/"
  },
  "bugs": {
    "url": "https://github.com/luizmariz/luizmariz.github.io/issues"
  },
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 127.0.0.1 -p 8000",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.{js,jsx,json,css}}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "clean": "rm -rf ./public && rm -rf ./cache",
    "deploy": "yarn clean && gatsby build && echo luizipsum.com.br > ./public/CNAME && gh-pages -d public -b master"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.15.2",
    "gatsby-plugin-catch-links": "^4.15.0",
    "gatsby-plugin-feed": "^4.15.1",
    "gatsby-plugin-google-analytics": "^4.15.0",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-manifest": "^4.15.1",
    "gatsby-plugin-offline": "^5.15.1",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-sitemap": "^5.15.1",
    "gatsby-plugin-styled-components": "^5.15.0",
    "gatsby-plugin-use-dark-mode": "^1.5.0",
    "gatsby-remark-autolink-headers": "^5.15.1",
    "gatsby-remark-copy-linked-files": "^5.15.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.15.1",
    "gatsby-remark-prismjs": "^6.15.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^5.15.0",
    "gatsby-remark-smartypants": "^5.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.15.1",
    "intersection-observer": "^0.12.0",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.2.2",
    "react-is": "^18.1.0",
    "react-responsive": "^9.0.0-beta.8",
    "styled-components": "^5.3.5",
    "styled-media-query": "^2.1.2",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
